# Ce fichier est un exemple des variables que doit contenir le fichier .env
# Copier-Coller les noms de variables dans un fichier .env puis ajouter les valeurs des variables

# OpenAI
OPENAI_API_KEY="sk-proj-2024-08-26T15_11_28Z-01652b7a-5022-4124-824f-5f291c26465e"

# Upstash
UPSTASH_VECTOR_REST_URL="https://bursting-escargot-20930-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABsFMGJ1cnN0aW5nLWVzY2FyZ290LTIwOTMwLWV1MWFkbWluWXpka01EUm1aVEF0WVRaaU9DMDBaVEkzTFdJeFpEWXRZV0psWVdZeU5XUTBNRFJo"